<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Module2 coding assignment</title>
	<link rel="stylesheet" href="css/mod2_solution.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Ubuntu+Condensed" rel="stylesheet">
</head>
<body>
<div class="container">
	<header>
		<h1 id="logo">
			Top Chef Food
		</h1>
		<h1>
			Our Menu
		</h1>
	</header>

	<div class="row">
		<div class = "col-lg-4 col-md-6 col-sm-12">
			<article class = "box1">
					<h2>Chicken</h2>
					<p>
						One lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ex esse mollitia minima excepturi architecto eveniet iure dolorem. Earum voluptate ipsam qui, sapiente vel accusamus nostrum reprehenderit tempore enim, doloremque.
					</p>
			</article>
		</div>
			<div class = "col-lg-4 col-md-6 col-sm-12">
			<article class="box2">
					<h2>Beef</h2>
					<p>
						Two lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ex esse mollitia minima excepturi architecto eveniet iure dolorem. Earum voluptate ipsam qui, sapiente vel accusamus nostrum reprehenderit tempore enim, doloremque.
					</p>
			</article>
		</div>
		<div class = "col-lg-4 col-md-12 col-sm-12">
			<article class = "box3">
					<h2>Sushi</h2>
					<p>
						Three lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ex esse mollitia minima excepturi architecto eveniet iure dolorem. Earum voluptate ipsam qui, sapiente vel accusamus nostrum reprehenderit tempore enim, doloremque.
					</p>
			</article>	
		</div>
	</div>
</div>
</body>
</html>
